#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/TheBeast/Desktop/CSI 3344/program4v3/HuffmanTree.cpp
HuffmanTree.h
/Users/TheBeast/Desktop/CSI 3344/program4v3/HuffmanTree.h
iostream
-

/Users/TheBeast/Desktop/CSI 3344/program4v3/HuffmanTree.h
string
-
queue
-
vector
-
fstream
-

/Users/TheBeast/Desktop/CSI 3344/program4v3/main.cpp
iostream
-
HuffmanTree.h
/Users/TheBeast/Desktop/CSI 3344/program4v3/HuffmanTree.h

